- hosts: all
  roles:
    - sysctl
    - audio
    - packages
    - shell
    - git
    - fonts
    - appimage
    - gnome
    - groups
    #- backup
    - dotfiles
    - toolbox
    - firefox
    - nord
