- name: add the flathub flatpak repository remote to the user installation
  become: yes
  flatpak_remote:
    name: flathub
    state: present
    flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo

- name: add flatpaks
  flatpak:
    name: "{{ item.name }}"
    state: "{{ item.state | default('present') }}"
    remote: "{{ item.remote | default('flathub') }}"
  with_items: "{{ flatpaks }}"
