---
- name: set all_git_repos
  set_fact:
    all_git_repos: "{{ git_repos + base['git_repos'] }}"

- name: set git config global
  ansible.builtin.git_config:
    name: "{{ item.name }}"
    scope: global
    value: "{{ item.value }}"
  with_items: "{{ git_global_configs }}"

- name: make sure git repo paths exists
  ansible.builtin.file:
    path: "{{ dotfiles_user_home }}/Sources/{{ item.dest }}"
    state: directory
    recurse: yes
  with_items: "{{ all_git_repos }}"

- name: clone git repos
  ansible.builtin.git:
    repo: "{{ item.repo }}"
    dest: "{{ dotfiles_user_home }}/Sources/{{ item.dest }}"
    clone: yes
    bare: yes
    update: no
  with_items: "{{ all_git_repos }}"

- name: create worktrees
  shell:
    chdir: "{{ dotfiles_user_home }}/Sources/{{ item.dest }}"
    cmd: "git worktree add {{ item.worktrees | join(' ') }}"
  with_items: "{{ all_git_repos }}"
