- name: Makes sure fonts directory exists
  file: 
    path: "{{dotfiles_user_home}}/.local/share/fonts"
    recurse: yes
    state: directory

- name: Move fonts
  unarchive:
    src: "{{ item }}"
    dest: "{{ dotfiles_user_home }}/.local/share/fonts"
  with_items:
    - "Fira_Code_v5.2.zip"
    - "ubuntu-font-family-0.83.zip"
